<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table Practice</title>
  </head>
  <body>
    <table border=1>
        <tr>
          <th>Name</th>
          <th>Coffee</th>
          <th>Tea</th>
        </tr>
        <tr>
          <td>Connor</td>
          <td>Ethiopian</td>
          <td>Green Tea</td>
        </tr>
        <tr>
          <td>Alex</td>
          <td>Guatemala</td>
          <td>Black Tea</td>
        </tr>
    </table>
    <table border=1>
      <tr>
        <th>Name</th>
        <th colspan="2">Height and Weight</th>
      </tr>
      <tr>
        <td rowspan="2">Connor</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>6 Foot</td>
        <td>170</td>
      </tr>
    </table>
  </body>
</html>
